@gutter: 15px;

html {
	background-color: #000;
}

body {
	min-width: fit-content;
	background-color: #555;
	padding: @gutter;
	font-family: sans-serif;
}

html, body, div, section {
	box-sizing: border-box;
}

.item {
	height: 175px;
	width: 300px;
	margin: 30px;
	background-color: cornflowerblue;
	border-radius: 4px;
}

