body.popover {
	width: 4000px;
	height: 3000px;
	padding-left: 800px;
	padding-top: 800px;
	
	.item {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		font-size: 18px;
		font-weight: 500;
		color: white;
		&.i2 {
			left: 150px;
			top: 150px;
		}
	}
}
